# Biến môi trường cho Transaction Service kết nối tới MySQL
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="bop29042005" # <-- Thay bằng mật khẩu root của bạn
DB_DATABASE="transaction_db" # <-- Tên database bạn đã tạo trong MySQL

# URL để transaction_service gọi đến book_service
BOOK_SERVICE_URL="http://localhost:5000"