# Biến môi trường cho Book Service kết nối tới MySQL Local
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="bop29042005" # <-- Thay bằng mật khẩu MySQL của bạn
DB_DATABASE="book_db" # <-- Tên database bạn đã tạo cho service này
