# Biến môi trường cho Auth Service kết nối tới MySQL Local
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="bop29042005"
DB_DATABASE="auth_db"

# Các biến JWT
JWT_SECRET_KEY="bop29042005"
JWT_REFRESH_SECRET_KEY="bop29042005"

FLASK_SECRET_KEY="bop29042005"

# BIẾN MỚI CHO GOOGLE OAUTH 2.0
# Lấy các giá trị này từ Google Cloud Console của bạn
GOOGLE_CLIENT_ID="192847169885-ln1bop87v9qhl3c08qgav0etko7boqfe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GATEWAY_PUBLIC_URL = "http://localhost:8080"

# Cho phép session hoạt động đúng ở môi trường localhost
SESSION_COOKIE_SAMESITE=None
SESSION_COOKIE_SECURE=False


